<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
    <link rel="stylesheet" href="css/wholw.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Chinese</h1>
        </div>      
        <div clss="list">
            <ol>
                <li><h2>Quick Noodles</h2></li>
                <img src="image/Quick Noodles.jpg" alt="Quick Noodles" width="500">
                <p>per plate</p> 
                <p>300,00/-</p>
                <h3>Description:</h3>
                <p>One of the staples in every home, noodles are not just a kid's favourite snack to binge on but are also equally loved by adults. Here is a noodles recipe that is super quick and easy to prepare at home. Just bung in all your favourite veggies and create a masterpiece of your own.</p>
                <li><h2>Szechwan Chilli</h2></li>
                <img src="image/Szechwan Chilli.jpg" alt="Szechwan Chilli" width="500">
                <p>Full</p>
                <p>420,00/-</p>
                <h3>Description:</h3>
                <p> ChickenA fiery delight straight from the Sichuan region. It is loaded with pungent spices like brown pepper. red chillies, ginger, green chillies and white pepper.</p>
                <li><h2>Spring Rolls</h2></li>
                <img src="image/Spring Rolls.jpg" alt="Spring Rolls" width="500">
                <p>Full</p>
                <p>500,00/-</p>
                <h3>Description:</h3>
                <p>A crisp appetizer where shredded veggies are encased in thin sheets and then fried golden. Little munchies to prepare at home for a high tea menu or just a party starter, serve with a tangy dip.</p>
                <li><h2>Stir Fried Tofu with Rice </h2></li>
                <img src="image/Stir Fried Tofu with RiceA.jpg" alt="Stir Fried Tofu with RiceA " width="500">
                <p>Full</p>
                <p>400,00/-</p>
                <h3>Description:</h3>
                <p>simple stir-fry with tofu and oriental sauces. Sti fried togu with rice is a great main course dish to prepare at home laced with flavourful spices and sauces. Serve with some fried rice to make a wholesome meal</p>
                <li><h2>Peri Peri Chicken </h2></li>
                <img src="image/Peri Peri Chicken.jpg" alt="Peri Peri Chicken " width="500">
                <P>Full</P>
                <p>480,00/-</p>
                <h3>Description:</h3>
                <p>SatayWith an addition of fiery peri peri sauce, chicken satay is a mouth-watering starter recipe to prepare at home. Boneless chicken chunks marinated in a pool of spices and grilled to perfection.</p>
                <br><br>
                <a href="home.html">Back to menu</a>

            </ol>
        </div>
    </div>
    
</body>
</html>