<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESI FOODS</title>
    <link rel="stylesheet" href="css/wholw.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Desi Foods</h1>
        </div>      
        <div clss="list">
            <ol>
                <li><h2>Sindhi Biryani</h2></li>
                <img src="image/biryani.jpg" alt="Sindhi Biryani" width="500">
                <p>per Kg</p> 
                <p>800,00/-</p>
                <h3>Description:</h3>
                <p>Biryani is a dish that was introduced by the Mughal Empire. It is believed that the wife of the emperor, Shah Jahan, first inspired this dish in the 16th century. The word ‘birian’ means ‘fried’ in Persian, further highlighting the Persian influence on Pakinstani food through the ages.</p>
                <li><h2>Chicken Karahi</h2></li>
                <img src="image/Chicken Karahi.jpg" alt="Chicken Karahi" width="500">
                <p>Full</p>
                <p>1200,00/-</p>
                <h3>Description:</h3>
                <p>Chicken karahi is a delicious poultry dish, made from chicken, chili, spices, ginger, cardamom, tomatoes, ginger, and garlic. The word karahi refers to the deep cooking pot in which it is made.</p>
                <li><h2>Mutton Karahi</h2></li>
                <img src="image/Mutton Karahi.jpg" alt="Mutton Karahi" width="500">
                <p>Full</p>
                <p>1400,00/-</p>
                <h3>Description:</h3>
                <p>The default meal on Eid, mutton karahi is traditonally seen as the big brother of chicken karahi. Mutton karahi is made from a rich mixture of lamb or mutton, with tomatoes, chilies, ginger, and garlic.</p>
                <li><h2>Kata Kat</h2></li>
                <img src="image/Kata Kat.jpg" alt="Kata Kat" width="500">
                <p>Full</p>
                <p>1800,00/-</p>
                <h3>Description:</h3>
                <p>Originating from Karachi, kata kat gets its name from the sound the tava, a type of griddle, makes when different parts of meat are dissected and cooked on it</p>
                <li><h2>Nihari</h2></li>
                <img src="image/Nihari.jpg" alt="Nihari" width="500" height="300">
                <P>Full</P>
                <p>2400,00/-</p>
                <h3>Description:</h3>
                <p>Nihari is a flavorful, juicy meat stew, made from beef shanks, mutton, and sometimes chicken. The meat is cooked together with stock and spices like garam masala, cardamom, ginger, garlic, and cloves, adding spice and depth to the flavor.</p>
                <br><br>
                <a href="home.html">Back to menu</a>

            </ol>
        </div>
    </div>
    
</body>
</html>