<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert</title>
    <link rel="stylesheet" href="css/wholw.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Dessert</h1>
        </div>      
        <div clss="list">
            <ol>
                <li><h2> Fudgy Chewy Brownies</h2></li>
                <img src="image/mjea3d5g_proteinrich-desserts-brownies_625x300_26_June_19.jpg" width="500">
                <p>per pound</p> 
                <p>300,00/-</p>
                <h3>Description:</h3>
                <p>A balanced diet is a brownie in each hand - don't you agree? Decadently rich, fudgy and chewy - bake a batch and be your family's hero. These brownies are pure chocolate overload, perfect to bake on a lazy afternoon.</p>
                <li><h2>Coconut Kheer</h2></li>
                <img src="image/download.jpg" alt="pic" width="500">
                <p>per piece</p>
                <p>210,00/-</p>
                <h3>Description:</h3>
                <p>This kheer is made in an extra luxurious way featuring a blend of rich and coconut milk, spruced up with nutty caramel and rose petals. We assure you, it will be hard to have just one bite of this heavenly dessert!</p>
                <li><h2>Gulab Jamun</h2></li>
                <img src="image/images.jpg" alt="gulab jamun" width="500">
                <p>Full</p>
                <p>1400,00/-</p>
                <h3>Description:</h3>
                <p>classic Indian dessert that never fails to impress! Gulab Jamun is usually made in Indian homes on festive and special occasions. Gulab meaning rose and Jamun meaning berry makes for Gulab Jamun as a berry-sized ball dunken in rose flavoured sugar syrup. It can be served hot or just a stand-alone chilled dish</p>
                <li><h2> Chocolate Coffee Truffle</h2></li>
                <img src="image/Coffee-Truffles-Feature.jpg" alt="Chocolate Coffee Truffle" width="500">
                <p>Full</p>
                <p>1800,00/-</p>
                <h3>Description:</h3>
                <p>If your chocolate addiction is real, this glorious recipe is one of the best ways to enjoy your all-time favourite treat. Well, two of your favourites - chocolate and… (drum roll please) coffee! The creamy center with that quintessential kick of caffeine is pure perfection.</p>
                <li><h2>Hot Cointreau Souffle</h2></li>
                <img src="image/maxresdefault.jpg" alt="Hot Cointreau Souffle" width="500">
                <P>Full</P>
                <p>2400,00/-</p>
                <h3>Description:</h3>
                <p>Surprisingly low on calories and nothing short of spectacular, enjoy this deliciously delicate French classic the guilt-free way. Made minus the flour, milk and butter but with a kick of cointreau, we take this dressed up souffle to a whole new level.</p>
                <br><br>
                <a href="home.html">Back to menu</a>
               

            </ol>
        </div>
    </div>
</body>
</html>