<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast Foods</title>
    <link rel="stylesheet" href="css/wholw.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Fast Foods</h1>
        </div>      
        <div clss="list">
            <ol>
                <li><h2>Original Thickburger
                </h2></li>
                <img src="image/Original Thickburger.jpg" alt="Original Thickburger" width="500">
                <p>350,00/-</p>
                <h3>Description:</h3>
                <p> Thickburgers are massive Black Angus beef burgers, piled with all the traditional fixings. You can order it in 1/4 pound, 1/3 pound, and 3/4 pound iterations, but the 1/3 pound Original is the most popular.</p>
                <li><h2>Filet-O-Fish Sandwich
                </h2></li>
                <img src="image/Filet-O-Fish Sandwich.jpg" alt="Filet-O-Fish Sandwich" width="500">
                <p>250,00/-</p>
                <h3>Description:</h3>
                <p>The Filet-O-Fish owes its popularity to being a solid alternative to a burger for non-beef-eaters, especially during Lent when there is a tremendous uptick in sales, as many people have given up eating meat </p>
                <li><h2>Crispy Chicken</h2></li>
                <img src="image/Crispy Chicken.jpg" alt="Crispy Chicken" width="500">
                <p>280,00/-</p>
                <h3>Description:</h3>
                <p>Much like the beloved original, but even more deeply fried? Of course, this is a must-try fast-food delicacy.</p>
                <li><h2>Popcorn Chicken Nuggets</h2></li>
                <img src="image/Popcorn Chicken Nuggets.jpg" alt="Popcorn Chicken Nuggets" width="500">
                <p>1800,00/-</p>
                <h3>Description:</h3>
                <p>If you take one of the most popular fast-food recipes and make it conveniently bite-sized, ta-da! You have another hit on your hands.</p>
                <li><h2>Shake Shack SmokeShack Burger
                </h2></li>
                <img src="image/Shake Shack SmokeShack Burger.jpg" alt="Shake Shack SmokeShack Burger" width="500">
                <p>450,00/-</p>
                <h3>Description:</h3>
                <p>After maintaining a fairly consistent menu for years, Shake Shack debuted the SmokeShack Burger in 2012 to customers' wild approval. This came as no surprise because it's essentially Shake Shack's already popular cheeseburger with bacon on top.</p>
                <br><br>
                <a href="home.html">Back to menu</a>

            </ol>
        </div>
    </div>
</body>
</html>