<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTRUDENT</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Ghousia Restaurant</h1>
        </div>
        <div class="header2">
            <h2>MENU</h2>
        </div>
        <div clss="list">
            <ul>
                <li>
                    <a href="desi.html">Desi Foods</a>
                </li>
                <li>
                    <a href="fast.html">Fast Foods</a>
                </li>
                <li>
                    <a href="chinese.html">Chinese</a>
                </li>
                <li>
                    <a href="sea.html">Sea Foods</a>
                </li>
                <li>
                    <a href="dessert.html">Dessert</a>
                </li>

            </ul>
        </div>
    </div>
</body>
</html>