<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sea Foods</title>
    <link rel="stylesheet" href="css/wholw.css">
</head>
<body>
    <div class="full">
        <div class="header">
            <h1>Sea Foods</h1>
        </div>      
        <div clss="list">
            <ol>
                <li><h2>Prawn Sesame Toast</h2></li>
                <img src="image/Prawn Sesame Toast.jpg" alt="Prawn Sesame Toast" width="500">
                <p>per Kg</p> 
                <p>1200,00/-</p>
                <h3>Description:</h3>
                <p>Coated with sesame and fried to perfection, this Prawn Sesame Toast makes for a simply scrumptious evening snack.</p>
                <li><h2> Calamari Fritters</h2></li>
                <img src="image/Calamari Fritters.jpg" alt=" Calamari Fritters" width="500">
                <p>per kg</p>
                <p>1800,00/-</p>
                <h3>Description:</h3>
                <p>A hint of chilli mayo makes everything a little bit more delicious, and these crispy calamari fritters are no exception.</p>
                <li><h2>Prawn Pollichathu</h2></li>
                <img src="image/Prawn Pollichathu..jpg" alt="Prawn Pollichathu" width="500">
                <p>per kg</p>
                <p>2400,00/-</p>
                <h3>Description:</h3>
                <p>Cooked in coconut milk and an array of masalas, get to ready to experience the authentic flavours of Malabari food. And guess what? This mind blowing recipe comes to you exclusively from the kitchens of Taj Kumarakom, Kerala.</p>
                <li><h2> Goan Crab Curry</h2></li>
                <img src="image/Goan Crab Curry.jpg" alt="Goan Crab Curry"
                width="500">
                <p>Full</p>
                <p>1800,00/-</p>
                <h3>Description:</h3>
                <p>Let the magic of Goan food take over… You'll love this coastal favourite cooked with coconut cream, Kashmiri chillies, cumin, cinnamon, toddy vinegar, tamarind and jaggery.</p>
                <li><h2> Mussels with Lemongrass</h2></li>
                <img src="image/Mussels with Lemongrass.jpg" alt="Mussels with Lemongrass" width="500">
                <P>Full</P>
                <p>2400,00/-</p>
                <h3>Description:</h3>
                <p>Now this is what we call food for the soul. Enjoy mussels in a simple broth that highlights their natural flavour. Flavoured with fragrant lemongrass, a handful of chillies and peanuts, serve the dish with a portion of rice or noodles.</p>
                <br><br>
                <a href="home.html">Back to menu</a>

            </ol>
        </div>
    </div>
</body>
</html>