* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 300px;
    background-color: rgb(240, 233, 139);
    margin: 0px;
    display: grid;
    border-radius: 22px;
   }
   .header{
    text-align: center;
    text-size-adjust: 300px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    color: rgb(129, 91, 7);
}
.header2{
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(129, 91, 7);
    text-align: center;
}
li{
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 12px;
    margin: 34px;
}