* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: rgb(253, 254, 255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 50%;
    max-width: 1000px;
    min-height: 300px;
    background-color: rgb(71, 208, 250);
    margin: 0px;
    display: grid;
    border-radius: 22px;
}
.header{
    text-align: center;
    text-size-adjust: 300px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    color: rgb(17, 16, 5);
}
h3{
    font-size: 25px;
    padding: 12px;
    color: rgb(8, 29, 121);
}
p{
    font-size: 19px;
    font-family: Arial, Helvetica, sans-serif;
}
li{
    font-size: 24px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 12px;
    margin: 34px;
    color: rgb(235, 159, 18);
}
a{
    align-items: center;
    font-size: 30px;
    color: red;
    padding-top: 20px;
}
